<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
  <script src="./bootstrap/js/jquery-3.7.1.min.js"></script>
  <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
  <style>
    .breadcrumb-item+.breadcrumb-item::before {
      content: ">>";
    }

    #ShopingCartBottom {
      width: 100%;
      margin-top: 15px;
      background-color: grey;
      padding: 12px 0px;
      height: 75px;
    }

    #ShopingCartBottom1 {
      background-color: aliceblue;
      height: 50px;
    }

    #goumai {
      background-color: rgb(255, 198, 85);
      height: 50px;
      width: 100%;
    }

    .btn-custom-color {
      background-color: #ff6347;
      border-color: #ff4500;
    }
  </style>
</head>

<body>
  <br />
  <hr />
  <br />
  <div class="container">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <img src="shoppingcart_77968.png" alt="" style="width: 20px; height: 20px" />
          <b style="color:rgb(3, 192, 3) ;">我的购物车</b>
        </li>
        <li class="breadcrumb-item">
          <img src="clipboard_paper_file_correct_done_list_document_icon_219488.png" alt=""
            style="width: 20px; height: 20px" />
          <b style="color:rgb(3, 192, 3) ;">填写核对订单信息</b>
        </li>
        <li class="breadcrumb-item">
          <img src="Tick_Mark_icon-icons.com_69146.png" alt="" style="width: 20px; height: 20px" />
          <b style="color:rgb(3, 192, 3) ;">成功支付</b>
        </li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-6">
        <img src="支付宝.webp" alt="" style="margin-left: 20%; height: 200px; width: 400px;">
      </div>
      <div class="col-sm-6">
        <img src="微信支付图标.jpeg" alt="" style="margin-left: 20%; height: 300px; width: 400px;">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <img src="" alt="" style="margin-left: 20%; height: 400px; width: 400px; border: 1px solid black;">
      </div>
      <div class="col-sm-6">
        <img src="" alt="" style="margin-left: 20%; height: 400px; width: 400px; border: 1px solid black;">
      </div>
    </div>
    <div>
      <div id="ShopingCartBottom">
        <div id="ShopingCartBottom1">
          <div class="row">
            <div class="col-sm-12">
              <h5>
                支付 PAY 支付 PAY 支付 PAY 支付 PAY 支付 PAY 支付 PAY 支付 PAY 支付 PAY 支付 PAY 支付 PAY 支付 PAY 支付 PAY 支付 PAY 支付 PAY 支付
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>