<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/navigation/img/user_default.png" />

    <title>个人中心 - 在线书店</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/navigation.css">
    <link rel="stylesheet" href="/css/footer.css">

    <!-- bootstrap JS -->
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>

    <!-- Jquery -->
    <script src="/bootstrap/js/jquery-3.7.1.min.js"></script>

    <script src="/js/main.js"></script>

    <style>
        .section-padding {
            padding-top: 100px;
            padding-bottom: 0px;
        }

        .interface {
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            padding: 1rem;
            margin-top: 1rem;
        }

        .img-container {
            display: inline-block;
            margin: 5px;
            text-align: center;
        }

        a {
            display: block;
            text-decoration: none;
        }

        div.headArea {
            background-image: url(img/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 30%;
            height: 270px;
            margin-bottom: 20px;
            position: relative;
        }

        .btn-primary {
            background-color: lightseagreen;
            --bs-btn-border-color: lightseagreen;

            --bs-btn-hover-color: rgb(255, 255, 255);
            --bs-btn-hover-bg: rgb(38, 216, 207);
            --bs-btn-hover-border-color: lightseagreen;

            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: rgb(25, 141, 135);
            --bs-btn-active-border-color: lightseagreen;
        }

        .underline-on-active {
            background-color: rgb(40, 241, 231);
            --bs-btn-color: rgb(255, 255, 255);
            --bs-btn-border-color: rgb(40, 241, 231);

            --bs-btn-hover-color: white;
            --bs-btn-hover-bg: rgb(40, 241, 231);
            --bs-btn-hover-border-color: rgb(40, 241, 231);
            font-weight: 900;
        }

        /* 购买记录卡片 */
        .product-card {
            max-width: 12em;
            background-color: #fff;
            padding: 1em;
            box-shadow: 0 5px 5px #e1e1e1;
            font-family: Arial, Helvetica, sans-serif;
        }

        .product-card img {
            max-width: 100%;
        }

        .product-card h4 {
            font-size: 1.3em;
            margin: 0.5em 0;
            font-weight: bold;
        }

        .product-card div {
            font-size: 1.2em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-card:hover {
            background-color: lightslategray;
            color: #fff;
        }

        @media screen and (max-width: 576px) {
            .product-card {
                font-size: 0.9em;
            }
        }
    </style>

</head>

<body style="background-color: aliceblue;">
    <div class="container-fluid" style="padding:0px">
        <div class="headArea"></div>
    </div>

    <!-- 头像框 -->
    <div class="container col-12" style="background-color: white;">
        <div class="row align-items-center">
            <div class="col-12 col-md-3">
                <img src="/img/user1.gif" class="img-fluid rounded-circle mx-auto d-block"
                    style="width: 100px; height: 100px;">
            </div>
            <div class="col-12 col-md-9">
                <ul class="list-unstyled">
                    <li><b>用户名：</b><span id="userDisplayname">不是哥们，不登陆谁知道你谁阿</span></li>
                    <li><b>邮箱：</b><span id="userDisplayadd"></span>114514@1919810.com</li>
                </ul>
            </div>
        </div>
    </div>

    <br>
    <div class="container" style="background-color: white;">
        <div class="row">
            <div class="col-12 col-md-3" style="max-height: 130px; margin-top: 20px;">
                <div class="row gap-2">
                    <div class="col col-md-12 d-grid">
                        <button type="button" class="btn btn-primary btn-block"
                            onclick="showInterface('interface1')">购买记录</button>
                    </div>
                    <div class="col col-md-12 d-grid">
                        <button type="button" class="btn btn-primary btn-block"
                            onclick="showInterface('interface2')">反馈</button>
                    </div>
                    <div class="col col-md-12 d-grid">
                        <button type="button" class="btn btn-primary btn-block"
                            onclick="showInterface('interface3')">设置</button>
                    </div>
                </div>
            </div>
            <!-- 购买记录 -->
            <div id="interface1" class="col-12 col-md-9 interface" style="display:none; background-color: aliceblue;">
                <div class="border p-3 mt-3" style="background-color: white;">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mb-4">
                            <div class="product-card">
                                <img src="/img/轮播图1.jpg" alt="">
                                <h4>Product Name</h4>
                                <div>
                                    <span>$299</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mb-4">
                            <div class="product-card">
                                <img src="/img/轮播图1.jpg" alt="">
                                <h4>Product Name</h4>
                                <div>
                                    <span>$299</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mb-4">
                            <div class="product-card">
                                <img src="/img/轮播图1.jpg" alt="">
                                <h4>Product Name</h4>
                                <div>
                                    <span>$299</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mb-4">
                            <div class="product-card">
                                <img src="/img/轮播图1.jpg" alt="">
                                <h4>Product Name</h4>
                                <div>
                                    <span>$299</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mb-4">
                            <div class="product-card">
                                <img src="/img/轮播图1.jpg" alt="">
                                <h4>Product Name</h4>
                                <div>
                                    <span>$299</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mb-4">
                            <div class="product-card">
                                <img src="/img/轮播图1.jpg" alt="">
                                <h4>Product Name</h4>
                                <div>
                                    <span>$299</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ... 添加更多的按钮 -->
                </div>
            </div>


            <!-- 反馈-->
            <div id="interface2" class="col-12 col-md-9 interface" style="display:none; background-color: aliceblue;">
                <div class="border p-3 mt-3" style="background-color: white;">
                    <h5 style="text-align: center;">反馈</h5>
                    <textarea name="" id="myTextarea" style="width: 100%; height: 100px;"></textarea>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal" onclick="toAlert()">提交</button>
                    <p></p>
                </div>
            </div>

            <!-- 设置-->
            <div id="interface3" class="col-12 col-md-9 interface" style="display:none; background-color: aliceblue;">
                <div class="border p-3 mt-3" style="background-color: white;">
                    <form>
                        <div class="mb-3 mt-3">
                            <input type="text" class="form-control" id="name" placeholder="昵称">
                        </div>
                        <div class="mb-3 mt-3">
                            <input type="text" class="form-control" id="sex" placeholder="性别">
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" id="pwd" placeholder="密码" name="pswd">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="Email" placeholder="邮箱">
                        </div>
                        <button type="submit" class="btn btn-primary">确定</button>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <!-- js区 后续移动到独立文件 -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            showUserInfo();
            showInterface('interface1');
        });

        function showInterface(interfaceId) {
            document.querySelectorAll('.interface').forEach(function (el) {
                el.style.display = 'none';
            });
            document.querySelectorAll('.btn').forEach(function (el) {
                el.classList.remove('underline-on-active');
            });
            var selectedInterface = document.getElementById(interfaceId);
            if (selectedInterface) {
                selectedInterface.style.display = 'block';
            }
            var activeButton = document.querySelector('.btn[onclick*="' + interfaceId + '"]');
            if (activeButton) {
                activeButton.classList.add('underline-on-active');
            }
        }
        
        function showUserInfo() {
            // 获取用户信息
            if(localStorage.getItem("isLoggedIn")) {
                document.getElementById('userDisplayname').innerHTML = localStorage.getItem('currentUser');
            }
        }
    </script>
    <script>
        // 购买记录
        let clickOrder = []; // 存储按钮点击顺序的数组
        let buttonsData = {
            'btn1': {
                'img': 'img/个人.png',
                'link': 'https://example.com/personal',
                'name': 'Personal Info'
            },
            'btn2': {
                'img': 'img/个人.png',
                'link': 'https://example.com/collapse',
                'name': 'Collapse'
            },
            'btn3': {
                'img': 'img/个人.png',
                'link': 'https://example.com/edit',
                'name': 'Edit'
            },
            'btn4': {
                'img': 'img/个人.png',
                'link': 'https://example.com/edit',
                'name': 'Edit'
            },
            'btn5': {
                'img': 'img/个人.png',
                'link': 'https://example.com/edit',
                'name': 'Edit'
            }
            // ... 可以继续添加更多的按钮和对应的图片及链接
        };

        function recordClick(button) {
            const buttonId = button.id; // 获取按钮的ID
            // 如果该按钮已经在数组中，则移除
            const index = clickOrder.indexOf(buttonId);
            if (index > -1) {
                clickOrder.splice(index, 1);
            }
            // 将按钮ID添加到数组的开头
            clickOrder.unshift(buttonId);

            // 限制数组长度为5
            if (clickOrder.length > 5) {
                clickOrder.pop();
            }

            // 显示图片和链接
            displayimgsAndLinks();
        }

        function displayimgsAndLinks() {
            const imgsDiv = document.getElementById('imgs'); // 获取显示图片的容器
            imgsDiv.innerHTML = ''; // 清空之前的图片和链接

            // 遍历clickOrder数组，但只显示前5个元素
            for (let i = 0; i < Math.min(clickOrder.length, 6); i++) {
                const buttonId = clickOrder[i];
                const data = buttonsData[buttonId];
                const img = document.createElement('img'); // 创建新的图片元素
                img.src = data.img; // 设置图片源为对应的按钮图片
                img.alt = data.name; // 设置图片的alt属性为链接名称
                img.title = data.name; // 设置图片的title属性为链接名称
                img.style.cursor = 'pointer'; // 设置图片的鼠标样式为可点击
                img.classList.add('img-fluid');
                img.onclick = function () {
                    window.open(data.link, '_blank');
                }; // 设置点击图片跳转链接

                const a = document.createElement('a'); // 创建链接元素
                a.href = data.link; // 设置链接的href属性
                a.target = '_blank'; // 打开链接在新标签页
                a.textContent = data.name; // 设置链接文本为链接名称


                const imgContainer = document.createElement('div'); // 创建图片容器
                imgContainer.className = 'img-container';
                imgContainer.appendChild(img); // 将图片添加到容器中
                imgContainer.appendChild(a); // 将链接添加到容器中
                imgsDiv.appendChild(imgContainer); // 将图片容器添加到页面中
            }
        }
    </script>
    <script>
        //感谢反馈
        function toAlert() {
            let text = document.getElementById('myTextarea').value;
            localStorage.setItem('feedback', text);
            alert("感觉您的提交");
            document.getElementById('myTextarea').value = '';
        }
    </script>
    <script>
        //修改姓名  
        function changeUsername() {
            var username = document.getElementById("username").value;
            document.getElementById("userDisplayname").textContent = username;
            document.getElementById('username').value = '';
            alert("修改成功");
        }
        //性别
        function changeUsersex() {
            var usersex = document.getElementById("usersex").value;
            document.getElementById("userDisplaysex").textContent = usersex;
            document.getElementById('usersex').value = '';
            alert("修改成功");
        }
        //年龄
        function changeUserage() {
            var userage = document.getElementById("userage").value;
            document.getElementById("userDisplayage").textContent = userage;
            document.getElementById('userage').value = '';
            alert("修改成功");
        }
        //号码
        function changeUsernumber() {
            var usernumber = document.getElementById("usernumber").value;
            document.getElementById("userDisplaynumber").textContent = usernumber;
            document.getElementById('usernumber').value = '';
            alert("修改成功");
        }
        //邮箱
        function changeUseradd() {
            var useradd = document.getElementById("useradd").value;
            document.getElementById("userDisplayadd").textContent = useradd;
            document.getElementById('useradd').value = '';
            alert("修改成功");
        }
    </script>

</body>

</html>