<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>分类 - 在线书店</title>

  <!-- bootstrap -->
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/css/navigation.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0px;
    }

    .book-categories {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: space-around;
      /* 示例：水平分布 */
    }

    .book-categories li {
      margin: 10px 0;
    }

    .book-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .book {
      width: calc(25% - 20px);
      margin: 10px;
      box-sizing: border-box;
      border: 50px solid #dbe6e6;
      padding: 50px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .book img {
      max-width: 100%;
      height: auto;
    }

    .book h2 {
      margin: 0 0 10px;
    }

    .book p {
      margin: 0;
      font-size: 0.9em;
      color: #555;
    }

    @media (max-width: 1200px) {
      .book {
        width: calc(33.333% - 20px);
      }
    }

    @media (max-width: 800px) {
      .book {
        width: calc(50% - 20px);
      }
    }

    @media (max-width: 500px) {
      .book {
        width: calc(100% - 20px);
      }
    }

    .search-box {
      margin-bottom: 20px;
    }
  </style>
  <!-- bootstrap JS -->
  <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/bootstrap/js/bootstrap.min.js"></script>

  <!-- Jquery -->
  <script src="/bootstrap/js/jquery-3.7.1.min.js"></script>

  <script src="/js/main.js"></script>

</head>

<body>

  <input type="text" id="search-input" class="form-control search-box" placeholder="搜索书籍...">

  <ul class="book-categories">

    <li class="category-border"><button class="btn btn-warning" href="#" onclick="showBooks('科幻小说')">科幻小说</button></li>

    <li class="category-border"><button class="btn btn-warning" href="#" onclick="showBooks('武侠小说')">武侠小说</button></li>

    <li class="category-border"><button class="btn btn-warning" href="#" onclick="showBooks('历史书籍')">历史书籍</button></li>

    <li class="category-border"><button class="btn btn-warning" href="#" onclick="showBooks('悬疑推理')">悬疑推理</button></li>

    <li class="category-border"><button class="btn btn-warning" href="#" onclick="showBooks('经济学')">经济学</button></li>

    <!-- 可按需添加更多分类 -->

  </ul>
  <div class="book-container">
    <!-- 这里将使用JavaScript动态添加书籍 -->
  </div>


  <script>
    const booksByCategory = {
      '科幻小说': [
        { title: '三体', img: '/books/img/三体.jpg', description: '这部小说是关于时间旅行的经典之作，讲述了时间守护者如何为了维护时间线的稳定而展开的一系列....' },
        { title: '永恒的终结', img: '/books/img/永恒的终结.jpg', description: '这部小说是关于时间旅行的经典之作，讲述了时间守护者如何为了维护时间线的稳定而展开的一系列....' },
        { title: '献给阿尔吉侬的花束', img: '/books/img/献给阿尔吉侬的花束.jpg', description: '这部小说以多维空间为背景，通过描述平面国中的居民如何理解和探索更高维度的世界，探讨了....' },
        { title: '平面国', img: '/books/img/平面国.jpg', description: '这部小说以多维空间为背景，通过描述平面国中的居民如何理解和探索更高维度的世界，探讨了人类对宇宙和存在....。' },
        { title: '黑暗的左手', img: '/books/img/黑暗的左手.jpg', description: '这是一部硬科幻小说，讲述了一个外星文明如何通过物理定律来繁衍后代的故事。小说科学设....。' },
        { title: '天钧', img: '/books/img/天钧.jpg', description: '这部小说讲述了一个关于控梦的故事，主角乔治拥有通过梦境改变现实的能力，但他无法控制自己的梦境。小说通过主人公的....。' },
        { title: '银河帝国', img: '/books/img/银河帝国.jpg', description: '这两部科幻小说各具特色，都展现了作者对人类社会和宇宙的深刻思考，以及丰富的想象力和创造....' },
        { title: '黎明之剑', img: '/books/img/黎明之剑.jpg', description: '这部作品文笔细腻，剧情紧凑，设定新颖，展现了作者丰富的想象力和创造力。它不仅为读者带来了精彩的阅....。' },
        { title: '平凡的世界', img: '/books/img/平凡的世界.jpg', description: '这是一部现实主义小说，也是小说化的家族史。 作家高度浓缩了中国西北农村的历史变迁过程，作品达到....' },
      ],
      '武侠小说': [
        { title: '笑傲江湖', img: '/books/img/笑傲江湖.jpg', description: '这部小说以武林恩怨和门派斗争为背景，主人公令狐冲在经历重重磨难后，最终悟出了武学的真谛，成为一....' },
        { title: '多情剑客无情剑', img: '/books/img/多情剑客无情剑.jpg', description: '古龙笔下的小李飞刀李寻欢以其卓越的剑术和复杂的情感纠葛而闻名。这部小说讲述了李寻欢在江湖中的恩怨....' },
        { title: '天龙八部', img: '/books/img/天龙八部.jpg', description: ' 这部小说以北宋年间为背景，讲述了大理段氏后裔段誉、丐帮帮主乔峰和少林僧人虚竹三人的传奇自....' },
        { title: '历七剑下天山', img: '/books/img/历七剑下天山.jpg', description: '这部小说以清朝乾隆年间为背景，讲述了天山七剑的传奇故事。他们为了反清复明，在江湖中展....。' },
        { title: '神雕侠侣', img: '/books/img/神雕侠侣.jpg', description: '这部小说讲述了南宋年间，郭靖在经历种种磨难后，成长为一代大侠，并与黄蓉展开了一段传奇的....' },
        { title: '射雕英雄传', img: '/books/img/射雕英雄传.jpg', description: '作为《射雕英雄传》的续篇，这部小说以杨过和小龙女的爱情故事为主线，穿插了武林中的恩怨情....' },
        { title: '陆小凤传奇', img: '/books/img/陆小凤传奇.jpg', description: '这部小说以智勇双全的陆小凤为主角，讲述了他和朋友们在江湖中的冒险故事。小说充满了悬疑....' },
        { title: '白眉大侠', img: '/books/img/白眉大侠.jpg', description: '这部小说讲述了北宋年间，白眉大侠徐良的传奇故事。他武艺高强，智勇双全，在江湖中历经磨难....' },
        { title: '百年孤獨', img: '/books/img/百年孤獨.jpg', description: '值得全人类阅读的文学巨著，马尔克斯代表作，全球唯一正式授权中文版首发！魔幻现实主.... ' },
      ],
      '历史书籍': [
        { title: '历史1', img: '', description: '历史书籍描述。' },
        { title: '历史2', img: '', description: '历史书籍描述。' },
        { title: '历史1', img: '', description: '历史书籍描述。' },
        { title: '历史1', img: '', description: '历史书籍描述。' },
        { title: '历史1', img: '', description: '历史书籍描述。' },
        { title: '历史1', img: '', description: '历史书籍描述。' },
        { title: '历史1', img: '', description: '历史书籍描述。' },
        { title: '历史1', img: '', description: '历史书籍描述。' },
      ],
      '悬疑推理': [
        { title: '推理1', img: '', description: '悬疑推理描述。' },
        { title: '推理2', img: '', description: '悬疑推理描述。' },
      ],
      '经济学': [
        { title: '经济1', img: '', description: '经济学书籍描述。' },
        { title: '经济2', img: '', description: '经济学书籍描述。' },
      ]
    };
    let currentCategory = null;

    function showBooks(category) {
      currentCategory = category;
      renderBooks(booksByCategory[category]);
    }

    function renderBooks(booksData) {
      const bookContainer = document.querySelector('.book-container');
      bookContainer.innerHTML = '';
      const filteredBooks = searchBooks(booksData);
      filteredBooks.forEach(book => {
        const bookElement = document.createElement('div');
        bookElement.className = 'book';

        const imgElement = document.createElement('img');
        imgElement.src = book.img;
        imgElement.alt = book.title;

        const titleElement = document.createElement('h2');
        titleElement.textContent = book.title;

        const descriptionElement = document.createElement('p');
        descriptionElement.textContent = book.description;

        bookElement.appendChild(imgElement);
        bookElement.appendChild(titleElement);
        bookElement.appendChild(descriptionElement);

        bookContainer.appendChild(bookElement);
      });
    }

    function searchBooks(booksData) {
      const query = document.getElementById('search-input').value.toLowerCase();
      return booksData.filter(book =>
        book.title.toLowerCase().includes(query) ||
        book.description.toLowerCase().includes(query)
      );
    }

    document.getElementById('search-input').addEventListener('input', function () {
      if (currentCategory) {
        renderBooks(booksByCategory[currentCategory]);
      }
    });
    window.onload = function () {
      showBooks('科幻小说');

    };
  </script>
</body>

</html>